
/* Class = "UITextField"; placeholder = "Title"; ObjectID = "0EO-qB-2rk"; */
"0EO-qB-2rk.placeholder" = "Title";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "0Hg-qU-2Fk"; */
"0Hg-qU-2Fk.placeholder" = "Password";

/* Class = "UILabel"; text = "Subject"; ObjectID = "0It-h3-pOr"; */
"0It-h3-pOr.text" = "Subject";

/* Class = "UIViewController"; title = "Home"; ObjectID = "0Ve-fu-MfN"; */
"0Ve-fu-MfN.title" = "Home";

/* Class = "UILabel"; text = "Subjeefhweuhgfiwehfwehguhweighweuhguwehgweg"; ObjectID = "0ik-U6-nVI"; */
"0ik-U6-nVI.text" = "Subjeefhweuhgfiwehfwehguhweighweuhguwehgweg";

/* Class = "UILabel"; text = "Fun With English"; ObjectID = "1Cd-6M-JLt"; */
"1Cd-6M-JLt.text" = "Fun With English";

/* Class = "UIButton"; normalTitle = "My subjects"; ObjectID = "1dh-mj-9ew"; */
"1dh-mj-9ew.normalTitle" = "My subjects";

/* Class = "UILabel"; text = "idhsuweuhwueg"; ObjectID = "20O-Nw-BBT"; */
"20O-Nw-BBT.text" = "idhsuweuhwueg";

/* Class = "UILabel"; text = "Class name :"; ObjectID = "2Gx-hr-uz9"; */
"2Gx-hr-uz9.text" = "Class name :";

/* Class = "UILabel"; text = "We will send you an email message with instructions on how to reset your password."; ObjectID = "2HM-Ts-qsb"; */
"2HM-Ts-qsb.text" = "We will send you an email message with instructions on how to reset your password.";

/* Class = "UIButton"; normalTitle = "Invoices"; ObjectID = "2WY-6u-M6v"; */
"2WY-6u-M6v.normalTitle" = "Invoices";

/* Class = "UIButton"; normalTitle = "Add comment"; ObjectID = "3BN-Vb-PBm"; */
"3BN-Vb-PBm.normalTitle" = "Add comment";

/* Class = "UITextField"; placeholder = "Add comment ..."; ObjectID = "3We-AI-BvC"; */
"3We-AI-BvC.placeholder" = "Add comment ...";

/* Class = "UITextField"; placeholder = "Content ..."; ObjectID = "41A-7E-j14"; */
"41A-7E-j14.placeholder" = "Content ...";

/* Class = "UITextField"; placeholder = "Full name"; ObjectID = "4IP-DA-xED"; */
"4IP-DA-xED.placeholder" = "Full name";

/* Class = "UILabel"; text = "اختر اللغه"; ObjectID = "4JS-jq-UH1"; */
"4JS-jq-UH1.text" = "اختر اللغه";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "4Xe-Lu-TzK"; */
"4Xe-Lu-TzK.normalTitle" = " ";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "4gO-Br-V99"; */
"4gO-Br-V99.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Show more"; ObjectID = "4gO-Mm-fY9"; */
"4gO-Mm-fY9.normalTitle" = "Show more";

/* Class = "UILabel"; text = "Question bank"; ObjectID = "68t-cR-bAH"; */
"68t-cR-bAH.text" = "Question bank";

/* Class = "UILabel"; text = "There is no data"; ObjectID = "6A1-2f-RDD"; */
"6A1-2f-RDD.text" = "There is no data";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "6pY-UJ-h6U"; */
"6pY-UJ-h6U.normalTitle" = " ";

/* Class = "UILabel"; text = "gasfgasufgasufgausgfausgfuagsfugasufguasfasdasdasdasdasdasdasdas"; ObjectID = "7Uc-2K-6hu"; */
"7Uc-2K-6hu.text" = "gasfgasufgasufgausgfausgfuagsfugasufguasfasdasdasdasdasdasdasdas";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "7rh-Ir-mbA"; */
"7rh-Ir-mbA.text" = "Select Language";

/* Class = "UIButton"; normalTitle = "About us"; ObjectID = "7sb-AO-e00"; */
"7sb-AO-e00.normalTitle" = "About us";

/* Class = "UIButton"; normalTitle = "Demo lessons"; ObjectID = "85s-se-8Cf"; */
"85s-se-8Cf.normalTitle" = "Demo lessons";

/* Class = "UILabel"; text = "idhsuweuhwueg"; ObjectID = "86P-Dg-ZVX"; */
"86P-Dg-ZVX.text" = "idhsuweuhwueg";

/* Class = "UILabel"; text = "Question numbers :"; ObjectID = "9Fl-dz-Uhd"; */
"9Fl-dz-Uhd.text" = "Question numbers :";

/* Class = "UILabel"; text = "gasfgasufgasufgausgfausgfuagsfugasufguasfasdasdasdasdasdasdasdas"; ObjectID = "9mQ-u2-zrU"; */
"9mQ-u2-zrU.text" = "gasfgasufgasufgausgfausgfuagsfugasufguasfasdasdasdasdasdasdasdas";

/* Class = "UILabel"; text = "second term"; ObjectID = "ABL-xU-qWl"; */
"ABL-xU-qWl.text" = "second term";

/* Class = "UIButton"; normalTitle = "Proceed to checkout"; ObjectID = "AFo-HR-or2"; */
"AFo-HR-or2.normalTitle" = "Proceed to checkout";

/* Class = "UILabel"; text = "Comments"; ObjectID = "AI4-4p-b1L"; */
"AI4-4p-b1L.text" = "Comments";

/* Class = "UILabel"; text = "Title"; ObjectID = "ALh-Pi-L53"; */
"ALh-Pi-L53.text" = "Title";

/* Class = "UIButton"; normalTitle = "Download"; ObjectID = "BV5-mw-a9L"; */
"BV5-mw-a9L.normalTitle" = "Download";

/* Class = "UILabel"; text = "second term"; ObjectID = "Ba1-Ab-3Jj"; */
"Ba1-Ab-3Jj.text" = "second term";

/* Class = "UIButton"; normalTitle = "Creat new account"; ObjectID = "Bs4-Ey-NnZ"; */
"Bs4-Ey-NnZ.normalTitle" = "Creat new account";

/* Class = "UIButton"; normalTitle = "DOWNLOAD SETTINGS"; ObjectID = "CZe-BS-paz"; */
"CZe-BS-paz.normalTitle" = "DOWNLOAD SETTINGS";

/* Class = "UIButton"; normalTitle = "Log in"; ObjectID = "DRC-XJ-cXP"; */
"DRC-XJ-cXP.normalTitle" = "Log in";

/* Class = "UILabel"; text = "Sign in"; ObjectID = "FgS-Ws-Muu"; */
"FgS-Ws-Muu.text" = "Sign in";

/* Class = "UIButton"; normalTitle = "Watch Demo"; ObjectID = "GGC-6E-v9s"; */
"GGC-6E-v9s.normalTitle" = "Watch Demo";

/* Class = "UIButton"; normalTitle = "Get This Subject"; ObjectID = "Gn4-Fd-gTy"; */
"Gn4-Fd-gTy.normalTitle" = "Get This Subject";

/* Class = "UILabel"; text = "Cart is empty"; ObjectID = "HYV-FQ-akJ"; */
"HYV-FQ-akJ.text" = "Cart is empty";

/* Class = "UIButton"; normalTitle = "Present Reports"; ObjectID = "HwJ-7t-DV3"; */
"HwJ-7t-DV3.normalTitle" = "Present Reports";

/* Class = "UILabel"; text = "Select correct answer"; ObjectID = "Iy3-c5-Zr2"; */
"Iy3-c5-Zr2.text" = "Select correct answer";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "JRT-IC-zF1"; */
"JRT-IC-zF1.normalTitle" = "Next";

/* Class = "UITextField"; placeholder = "Password .."; ObjectID = "JTc-Cs-Hqq"; */
"JTc-Cs-Hqq.placeholder" = "Password ..";

/* Class = "UIButton"; normalTitle = "Cart"; ObjectID = "JeZ-Mj-ze7"; */
"JeZ-Mj-ze7.normalTitle" = "Cart";

/* Class = "UILabel"; text = "Second Term"; ObjectID = "K3e-Ex-ndp"; */
"K3e-Ex-ndp.text" = "Second Term";

/* Class = "UIButton"; normalTitle = "Discount Code"; ObjectID = "KYS-rL-iPN"; */
"KYS-rL-iPN.normalTitle" = "Discount Code";

/* Class = "UILabel"; text = "Grade k-1 (elementary)"; ObjectID = "Khl-CX-Cli"; */
"Khl-CX-Cli.text" = "Grade k-1 (elementary)";

/* Class = "UIButton"; normalTitle = "Start Exam"; ObjectID = "Kra-Lo-xZK"; */
"Kra-Lo-xZK.normalTitle" = "Start Exam";

/* Class = "UILabel"; text = "Ahmed El Tantawy"; ObjectID = "M7r-34-nX3"; */
"M7r-34-nX3.text" = "Ahmed El Tantawy";

/* Class = "UILabel"; text = "Check your connection"; ObjectID = "Mfr-Qg-v42"; */
"Mfr-Qg-v42.text" = "Check your connection";

/* Class = "UIButton"; normalTitle = "Send report"; ObjectID = "Mhs-wD-KWu"; */
"Mhs-wD-KWu.normalTitle" = "Send report";

/* Class = "UILabel"; text = "Grade 1"; ObjectID = "MqB-Np-f4Q"; */
"MqB-Np-f4Q.text" = "Grade 1";

/* Class = "UILabel"; text = "Label"; ObjectID = "N2c-Mq-XLQ"; */
"N2c-Mq-XLQ.text" = "Label";

/* Class = "UIButton"; normalTitle = "Show all ->"; ObjectID = "N8H-3Z-2AF"; */
"N8H-3Z-2AF.normalTitle" = "Show all ->";

/* Class = "UIButton"; normalTitle = "Terms"; ObjectID = "NGR-9x-7IG"; */
"NGR-9x-7IG.normalTitle" = "Terms";

/* Class = "UILabel"; text = "Label"; ObjectID = "Naw-T1-4Sw"; */
"Naw-T1-4Sw.text" = "Label";

/* Class = "UILabel"; text = "Fun With English"; ObjectID = "OVu-ab-ALe"; */
"OVu-ab-ALe.text" = "Fun With English";

/* Class = "UILabel"; text = "Kascooool"; ObjectID = "Oer-C4-oH5"; */
"Oer-C4-oH5.text" = "Kascooool";

/* Class = "UILabel"; text = "True or false questions"; ObjectID = "PSM-0M-4lC"; */
"PSM-0M-4lC.text" = "True or false questions";

/* Class = "UILabel"; text = "price"; ObjectID = "Pck-jZ-YyY"; */
"Pck-jZ-YyY.text" = "price";

/* Class = "UILabel"; text = "Create new account"; ObjectID = "PhD-Ul-m17"; */
"PhD-Ul-m17.text" = "Create new account";

/* Class = "UIButton"; normalTitle = "Send Exam Report"; ObjectID = "Qkb-Nm-0a9"; */
"Qkb-Nm-0a9.normalTitle" = "Send Exam Report";

/* Class = "UILabel"; text = "Grade 1"; ObjectID = "ReJ-Ga-bqg"; */
"ReJ-Ga-bqg.text" = "Grade 1";

/* Class = "UITextField"; placeholder = "User name"; ObjectID = "T1l-dB-cMN"; */
"T1l-dB-cMN.placeholder" = "User name";

/* Class = "UITextField"; placeholder = "E-mail"; ObjectID = "TA8-g3-Syy"; */
"TA8-g3-Syy.placeholder" = "E-mail";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "TJW-YW-2v0"; */
"TJW-YW-2v0.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Label"; ObjectID = "TKn-A7-hcj"; */
"TKn-A7-hcj.text" = "Label";

/* Class = "UILabel"; text = "English"; ObjectID = "TZs-ZR-yiL"; */
"TZs-ZR-yiL.text" = "English";

/* Class = "UILabel"; text = "Subject Details"; ObjectID = "TcO-KO-zaA"; */
"TcO-KO-zaA.text" = "Subject Details";

/* Class = "UILabel"; text = "idhsuweuhwueg"; ObjectID = "U51-o9-igs"; */
"U51-o9-igs.text" = "idhsuweuhwueg";

/* Class = "UIButton"; normalTitle = "School courses"; ObjectID = "U7e-GL-W44"; */
"U7e-GL-W44.normalTitle" = "School courses";

/* Class = "UITextField"; placeholder = "Confirm password .."; ObjectID = "UUS-7h-s7R"; */
"UUS-7h-s7R.placeholder" = "Confirm password ..";

/* Class = "UIButton"; normalTitle = "Charge Code"; ObjectID = "Utq-bG-3Xe"; */
"Utq-bG-3Xe.normalTitle" = "Charge Code";

/* Class = "UIButton"; normalTitle = "I have an account"; ObjectID = "Uvo-2P-ioR"; */
"Uvo-2P-ioR.normalTitle" = "I have an account";

/* Class = "UILabel"; text = "Report a problem"; ObjectID = "VQ9-td-deb"; */
"VQ9-td-deb.text" = "Report a problem";

/* Class = "UILabel"; text = "Ahmed El Tantawy"; ObjectID = "VVu-e6-1Ug"; */
"VVu-e6-1Ug.text" = "Ahmed El Tantawy";

/* Class = "UIButton"; normalTitle = "Question Bank"; ObjectID = "VbZ-Sk-AWw"; */
"VbZ-Sk-AWw.normalTitle" = "Question Bank";

/* Class = "UIViewController"; title = "Invoice"; ObjectID = "Vth-FL-zuZ"; */
"Vth-FL-zuZ.title" = "Invoice";

/* Class = "UIButton"; normalTitle = "Grade k-1 (elementary)"; ObjectID = "Vxk-xg-9dV"; */
"Vxk-xg-9dV.normalTitle" = "Grade k-1 (elementary)";

/* Class = "UILabel"; text = "Term :"; ObjectID = "VzK-y3-fwq"; */
"VzK-y3-fwq.text" = "Term :";

/* Class = "UILabel"; text = "Label"; ObjectID = "Wbr-FY-Cc4"; */
"Wbr-FY-Cc4.text" = "Label";

/* Class = "UILabel"; text = "Exam time :"; ObjectID = "Wdm-hy-Wqm"; */
"Wdm-hy-Wqm.text" = "Exam time :";

/* Class = "UILabel"; text = "Term :"; ObjectID = "XU9-p9-cUf"; */
"XU9-p9-cUf.text" = "Term :";

/* Class = "UILabel"; text = "The exam has been finished"; ObjectID = "Xqr-eb-X6f"; */
"Xqr-eb-X6f.text" = "The exam has been finished";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "Xw5-lm-9fg"; */
"Xw5-lm-9fg.placeholder" = "Phone number";

/* Class = "UILabel"; text = "Enter your charge code"; ObjectID = "Y6B-P0-If8"; */
"Y6B-P0-If8.text" = "Enter your charge code";

/* Class = "UIButton"; normalTitle = "Subject details"; ObjectID = "Y9p-mY-rp3"; */
"Y9p-mY-rp3.normalTitle" = "Subject details";

/* Class = "UITextField"; placeholder = "Email .."; ObjectID = "YCp-f0-jOi"; */
"YCp-f0-jOi.placeholder" = "Email ..";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZFV-70-a5M"; */
"ZFV-70-a5M.text" = "Label";

/* Class = "UIButton"; normalTitle = "Post comment"; ObjectID = "ZNB-40-SGc"; */
"ZNB-40-SGc.normalTitle" = "Post comment";

/* Class = "UIButton"; normalTitle = "Help"; ObjectID = "aTc-51-GXl"; */
"aTc-51-GXl.normalTitle" = "Help";

/* Class = "UILabel"; text = "Year :"; ObjectID = "b7s-Yk-5gi"; */
"b7s-Yk-5gi.text" = "Year :";

/* Class = "UILabel"; text = "English"; ObjectID = "bmT-3s-TZN"; */
"bmT-3s-TZN.text" = "English";

/* Class = "UIButton"; normalTitle = "Start Exam"; ObjectID = "cJV-Th-a2T"; */
"cJV-Th-a2T.normalTitle" = "Start Exam";

/* Class = "UIButton"; normalTitle = "Parent"; ObjectID = "cYU-zX-2N8"; */
"cYU-zX-2N8.normalTitle" = "Parent";

/* Class = "UILabel"; text = "Price"; ObjectID = "ckb-Xj-nUV"; */
"ckb-Xj-nUV.text" = "Price";

/* Class = "UILabel"; text = "3.0KWD"; ObjectID = "dDI-fx-aOJ"; */
"dDI-fx-aOJ.text" = "3.0KWD";

/* Class = "UITextField"; placeholder = "Code .."; ObjectID = "deg-Ap-3KT"; */
"deg-Ap-3KT.placeholder" = "Code ..";

/* Class = "UILabel"; text = "Total price : "; ObjectID = "diN-5h-ohW"; */
"diN-5h-ohW.text" = "Total price : ";

/* Class = "UILabel"; text = "Report a problem"; ObjectID = "dkT-30-U2D"; */
"dkT-30-U2D.text" = "Report a problem";

/* Class = "UIButton"; normalTitle = "Teacher"; ObjectID = "e8D-Bw-94I"; */
"e8D-Bw-94I.normalTitle" = "Teacher";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "eYl-80-xmG"; */
"eYl-80-xmG.placeholder" = "Email";

/* Class = "UILabel"; text = "Grade k-1 (elementary)"; ObjectID = "ech-Jd-0Ol"; */
"ech-Jd-0Ol.text" = "Grade k-1 (elementary)";

/* Class = "UIButton"; normalTitle = "Student"; ObjectID = "fBz-XG-f9k"; */
"fBz-XG-f9k.normalTitle" = "Student";

/* Class = "UIButton"; normalTitle = "Email Me"; ObjectID = "gY0-KW-tFQ"; */
"gY0-KW-tFQ.normalTitle" = "Email Me";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "h4S-L6-oZg"; */
"h4S-L6-oZg.normalTitle" = "Logout";

/* Class = "UIButton"; normalTitle = "Validate"; ObjectID = "hXp-pA-WcG"; */
"hXp-pA-WcG.normalTitle" = "Validate";

/* Class = "UIButton"; normalTitle = "GET STARTED"; ObjectID = "hbv-lC-LHb"; */
"hbv-lC-LHb.normalTitle" = "GET STARTED";

/* Class = "UILabel"; text = "Label"; ObjectID = "hew-QH-2zF"; */
"hew-QH-2zF.text" = "Label";

/* Class = "UILabel"; text = "Subject"; ObjectID = "hiT-0g-wFZ"; */
"hiT-0g-wFZ.text" = "Subject";

/* Class = "UILabel"; text = "Price"; ObjectID = "ht0-r1-tyd"; */
"ht0-r1-tyd.text" = "Price";

/* Class = "UILabel"; text = "idhsuweuhwueg"; ObjectID = "iCp-cO-pKq"; */
"iCp-cO-pKq.text" = "idhsuweuhwueg";

/* Class = "UILabel"; text = "Shoping Cart"; ObjectID = "jB4-e5-uTg"; */
"jB4-e5-uTg.text" = "Shoping Cart";

/* Class = "UILabel"; text = "Check your connection"; ObjectID = "jF7-H9-bd0"; */
"jF7-H9-bd0.text" = "Check your connection";

/* Class = "UILabel"; text = "Tantawy@gmail.com"; ObjectID = "kBv-Sz-N3W"; */
"kBv-Sz-N3W.text" = "Tantawy@gmail.com";

/* Class = "UIButton"; normalTitle = "Report a problem"; ObjectID = "kZm-Cz-LSg"; */
"kZm-Cz-LSg.normalTitle" = "Report a problem";

/* Class = "UIButton"; normalTitle = "True"; ObjectID = "kcI-Gt-RqG"; */
"kcI-Gt-RqG.normalTitle" = "True";

/* Class = "UIButton"; normalTitle = "False"; ObjectID = "mQA-8x-Lbx"; */
"mQA-8x-Lbx.normalTitle" = "False";

/* Class = "UIButton"; normalTitle = "Forgot password ?"; ObjectID = "mlm-CY-Jqh"; */
"mlm-CY-Jqh.normalTitle" = "Forgot password ?";

/* Class = "UILabel"; text = "status"; ObjectID = "n1O-KP-78d"; */
"n1O-KP-78d.text" = "status";

/* Class = "UIButton"; normalTitle = "End"; ObjectID = "nb6-Ip-KEe"; */
"nb6-Ip-KEe.normalTitle" = "End";

/* Class = "UILabel"; text = "10:10"; ObjectID = "ocX-GZ-vFL"; */
"ocX-GZ-vFL.text" = "10:10";

/* Class = "UIButton"; normalTitle = "Find Exams"; ObjectID = "olc-Ty-Efz"; */
"olc-Ty-Efz.normalTitle" = "Find Exams";

/* Class = "UILabel"; text = "Initialize Subject Settings"; ObjectID = "ooC-sl-hS6"; */
"ooC-sl-hS6.text" = "Initialize Subject Settings";

/* Class = "UILabel"; text = "Enter discount code"; ObjectID = "q9B-sa-wib"; */
"q9B-sa-wib.text" = "Enter discount code";

/* Class = "UILabel"; text = "Full name"; ObjectID = "qDQ-8e-8RJ"; */
"qDQ-8e-8RJ.text" = "Full name";

/* Class = "UILabel"; text = "You don't have an account ? Register now"; ObjectID = "qbU-YU-tZB"; */
"qbU-YU-tZB.text" = "You don't have an account ? Register now";

/* Class = "UILabel"; text = "Payment No :"; ObjectID = "quw-WX-hvz"; */
"quw-WX-hvz.text" = "Payment No :";

/* Class = "UILabel"; text = "Forget your password?"; ObjectID = "rk1-PY-waM"; */
"rk1-PY-waM.text" = "Forget your password?";

/* Class = "UILabel"; text = "Questions type :"; ObjectID = "sxO-gP-0zz"; */
"sxO-gP-0zz.text" = "Questions type :";

/* Class = "UILabel"; text = "idhsuweuhwueg"; ObjectID = "u2G-v9-2Tn"; */
"u2G-v9-2Tn.text" = "idhsuweuhwueg";

/* Class = "UILabel"; text = "Content"; ObjectID = "uHa-3n-YmA"; */
"uHa-3n-YmA.text" = "Content";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "vCu-t0-8zf"; */
"vCu-t0-8zf.normalTitle" = "Home";

/* Class = "UILabel"; text = "Price"; ObjectID = "vd6-zU-gn9"; */
"vd6-zU-gn9.text" = "Price";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "vpz-sF-DIt"; */
"vpz-sF-DIt.normalTitle" = "Settings";

/* Class = "UILabel"; text = "Label"; ObjectID = "w1W-67-dnD"; */
"w1W-67-dnD.text" = "Label";

/* Class = "UILabel"; text = "English"; ObjectID = "w3z-0l-fxb"; */
"w3z-0l-fxb.text" = "English";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "xD1-Wb-AQn"; */
"xD1-Wb-AQn.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "FAQs"; ObjectID = "xfA-52-2Bo"; */
"xfA-52-2Bo.normalTitle" = "FAQs";

/* Class = "UILabel"; text = "Subject Details"; ObjectID = "y9O-ZT-Ogs"; */
"y9O-ZT-Ogs.text" = "Subject Details";

/* Class = "UILabel"; text = "First Term | Grade k-4 (elementary)"; ObjectID = "ySN-RA-L8K"; */
"ySN-RA-L8K.text" = "First Term | Grade k-4 (elementary)";

/* Class = "UILabel"; text = "uqheguwehguwehguweg"; ObjectID = "ycR-kN-dRy"; */
"ycR-kN-dRy.text" = "uqheguwehguwehguweg";

/* Class = "UILabel"; text = "Feed Back"; ObjectID = "yl7-kC-wQy"; */
"yl7-kC-wQy.text" = "Feed Back";

/* Class = "UILabel"; text = "Phase"; ObjectID = "yxi-Oo-Qsc"; */
"yxi-Oo-Qsc.text" = "Phase";

/* Class = "UILabel"; text = "العربيه"; ObjectID = "zEg-vv-xpt"; */
"zEg-vv-xpt.text" = "العربيه";

/* Class = "UILabel"; text = "idhsuweuhwueg"; ObjectID = "zIu-xq-EQw"; */
"zIu-xq-EQw.text" = "idhsuweuhwueg";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "za9-BW-UW6"; */
"za9-BW-UW6.normalTitle" = "Register";

/* Class = "UILabel"; text = "Welcome to question bank"; ObjectID = "zxd-Ch-4K4"; */
"zxd-Ch-4K4.text" = "Welcome to question bank";

