platform :ios, '9.0'

target 'Kashcool' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kashcool
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SwiftyJSON'
pod 'SVProgressHUD'
pod 'Alamofire'
pod 'SDWebImage', '~> 4.0'
pod 'Zip', '~> 1.1'
pod 'SwiftHash'
pod 'SSZipArchive'
pod 'SideMenu'
pod 'Cosmos'
pod 'DropDown'
pod 'RealmSwift'
post_install do |installer|
installer.pods_project.build_configurations.each do |config|
config.build_settings.delete('CODE_SIGNING_ALLOWED')
config.build_settings.delete('CODE_SIGNING_REQUIRED')
end
end
end

