<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonCustomController" customModule="Kashcool" customModuleProvider="target">
            <connections>
                <outlet property="downloadButton" destination="mpV-0l-QlB" id="Paz-oG-Cab"/>
                <outlet property="downloadProgress" destination="3CW-mE-pJV" id="Er1-0d-wnh"/>
                <outlet property="lessonTitle" destination="Ybr-L2-Y52" id="Pyf-Pn-baG"/>
                <outlet property="playButton" destination="UWL-FR-hDB" id="mEi-t9-KGc"/>
                <outlet property="view" destination="FyR-UV-Ojk" id="tFI-qg-4br"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="FyR-UV-Ojk">
            <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-0l-QlB" customClass="CustomButton" customModule="Kashcool" customModuleProvider="target">
                    <rect key="frame" x="234" y="79" width="93" height="33"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="gT9-QO-657"/>
                        <constraint firstAttribute="width" constant="93" id="hSH-lL-1n3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Download">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="originalString" value="Download"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="EngishText" value="Download"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ArabicText" value="تحميل"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="hheruhguehrguheuhguehrguherughuerhgasdasduerhguherugheurhguerhguheruggheurgsadasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-L2-Y52">
                    <rect key="frame" x="16" y="10" width="303" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-mE-pJV">
                    <rect key="frame" x="20" y="96" width="295" height="2"/>
                    <color key="progressTintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-FR-hDB" customClass="CustomButton" customModule="Kashcool" customModuleProvider="target">
                    <rect key="frame" x="234" y="79" width="93" height="33"/>
                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="GFa-vh-yal"/>
                        <constraint firstAttribute="height" constant="33" id="YHg-rm-i6w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="originalString" value="Play"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="EngishText" value="Play"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ArabicText" value="تشغيل"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vlk-2m-juI" firstAttribute="trailing" secondItem="UWL-FR-hDB" secondAttribute="trailing" constant="8" id="3Bm-2p-cVC"/>
                <constraint firstAttribute="bottom" secondItem="mpV-0l-QlB" secondAttribute="bottom" constant="8" id="VeP-K2-k3G"/>
                <constraint firstItem="Ybr-L2-Y52" firstAttribute="top" secondItem="vlk-2m-juI" secondAttribute="top" constant="10" id="Xci-vp-lpW"/>
                <constraint firstItem="Ybr-L2-Y52" firstAttribute="leading" secondItem="vlk-2m-juI" secondAttribute="leading" constant="16" id="cVU-d8-ZbQ"/>
                <constraint firstItem="vlk-2m-juI" firstAttribute="trailing" secondItem="Ybr-L2-Y52" secondAttribute="trailing" constant="16" id="dY2-h3-Iyd"/>
                <constraint firstItem="vlk-2m-juI" firstAttribute="bottom" secondItem="UWL-FR-hDB" secondAttribute="bottom" constant="8" id="eXo-5m-6lF"/>
                <constraint firstItem="3CW-mE-pJV" firstAttribute="width" secondItem="FyR-UV-Ojk" secondAttribute="width" constant="-40" id="g79-JB-RKR"/>
                <constraint firstItem="vlk-2m-juI" firstAttribute="bottom" secondItem="3CW-mE-pJV" secondAttribute="bottom" constant="22" id="hys-Hh-juv"/>
                <constraint firstAttribute="trailing" secondItem="mpV-0l-QlB" secondAttribute="trailing" constant="8" id="kWc-QH-EB1"/>
                <constraint firstItem="3CW-mE-pJV" firstAttribute="centerX" secondItem="vlk-2m-juI" secondAttribute="centerX" id="mjg-ek-fQc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vlk-2m-juI"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="34.5" y="70"/>
        </view>
    </objects>
</document>
