<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageCustomController" customModule="Kashcool" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="MtO-Ra-aKs" id="WIz-2c-1jR"/>
                <outlet property="classTitle" destination="z33-R3-Wp4" id="Wgb-3X-Hef"/>
                <outlet property="originalPrice" destination="fxK-B6-Aq3" id="OAz-gK-oE4"/>
                <outlet property="packageImage" destination="Jme-CT-bmj" id="vCr-nl-brg"/>
                <outlet property="packageTitle" destination="BNp-io-rAe" id="xZT-le-clc"/>
                <outlet property="price" destination="TSq-jr-lxy" id="bZn-eK-cRh"/>
                <outlet property="view" destination="9af-Gh-Qi6" id="cuO-cV-SNY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9af-Gh-Qi6" userLabel="package example">
            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-CT-bmj">
                    <rect key="frame" x="8" y="8" width="129" height="184"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="h8S-mO-uAj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All subjects of Grade k-1 (elementary) - Second semester" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-io-rAe" userLabel="package title">
                    <rect key="frame" x="146" y="8" width="181" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 KWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-jr-lxy" userLabel="price">
                    <rect key="frame" x="143" y="114" width="69" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-Ra-aKs" customClass="CustomButton" customModule="Kashcool" customModuleProvider="target">
                    <rect key="frame" x="209" y="145" width="118" height="47"/>
                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="Dne-YE-IlE"/>
                        <constraint firstAttribute="height" constant="47" id="hoB-Ci-qP6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="Get This Package">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="originalString" value="ADD TO CART"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="EngishText" value="Get This Package"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ArabicText" value="الحصول علي الحزمه"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graffywegf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z33-R3-Wp4" userLabel="class title">
                    <rect key="frame" x="145" y="79" width="181" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 KWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-B6-Aq3" userLabel="original_price">
                    <rect key="frame" x="244" y="114" width="75" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="Jme-CT-bmj" firstAttribute="leading" secondItem="9af-Gh-Qi6" secondAttribute="leading" constant="8" id="14f-wM-Jqg"/>
                <constraint firstAttribute="bottom" secondItem="Jme-CT-bmj" secondAttribute="bottom" constant="8" id="7Eh-DS-Ria"/>
                <constraint firstAttribute="bottom" secondItem="MtO-Ra-aKs" secondAttribute="bottom" constant="8" id="8qz-Zk-9ru"/>
                <constraint firstAttribute="trailing" secondItem="MtO-Ra-aKs" secondAttribute="trailing" constant="8" id="ICz-BH-JFK"/>
                <constraint firstAttribute="bottom" secondItem="MtO-Ra-aKs" secondAttribute="bottom" constant="8" id="Onv-bE-oN3"/>
                <constraint firstAttribute="trailing" secondItem="MtO-Ra-aKs" secondAttribute="trailing" constant="8" id="VSu-Ze-QYp"/>
                <constraint firstAttribute="trailing" secondItem="BNp-io-rAe" secondAttribute="trailing" constant="8" id="Wuv-ix-qz1"/>
                <constraint firstItem="Jme-CT-bmj" firstAttribute="top" secondItem="9af-Gh-Qi6" secondAttribute="top" constant="8" id="ZoA-wW-HSh"/>
                <constraint firstItem="BNp-io-rAe" firstAttribute="top" secondItem="9af-Gh-Qi6" secondAttribute="top" constant="8" id="apj-gg-uOG"/>
                <constraint firstAttribute="trailing" secondItem="z33-R3-Wp4" secondAttribute="trailing" constant="9" id="c3b-sU-Tsd"/>
                <constraint firstItem="z33-R3-Wp4" firstAttribute="top" secondItem="BNp-io-rAe" secondAttribute="bottom" constant="17" id="cAI-PE-4hP"/>
                <constraint firstItem="BNp-io-rAe" firstAttribute="leading" secondItem="Jme-CT-bmj" secondAttribute="trailing" constant="9" id="e4E-eM-KnN"/>
                <constraint firstItem="z33-R3-Wp4" firstAttribute="leading" secondItem="Jme-CT-bmj" secondAttribute="trailing" constant="8" id="fvd-7D-p7J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qLV-6o-NFk"/>
            <point key="canvasLocation" x="82.5" y="102"/>
        </view>
    </objects>
</document>
