// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		03168CA7217BE89700478E6C /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03168CA6217BE89700478E6C /* CartViewController.swift */; };
		03168CA9217BEE1300478E6C /* CartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03168CA8217BEE1300478E6C /* CartCell.swift */; };
		03168CAB217BFC5300478E6C /* CartItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03168CAA217BFC5300478E6C /* CartItem.swift */; };
		031ECF62218728680027B5FF /* OfflineManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031ECF61218728680027B5FF /* OfflineManager.swift */; };
		031F2AC1217E8BD200DD08B8 /* ChoiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F2AC0217E8BD200DD08B8 /* ChoiceCell.swift */; };
		031F2AC3217EC0F600DD08B8 /* UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F2AC2217EC0F600DD08B8 /* UIButton.swift */; };
		031F2AC5217ECCE800DD08B8 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F2AC4217ECCE800DD08B8 /* Strings.swift */; };
		031F2AC7217EE86800DD08B8 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F2AC6217EE86800DD08B8 /* CustomButton.swift */; };
		031F2AC9217EF12F00DD08B8 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F2AC8217EF12F00DD08B8 /* CustomLabel.swift */; };
		032277CC21578F0F0081CEBB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 032277CB21578F0F0081CEBB /* AppDelegate.swift */; };
		032277CE21578F0F0081CEBB /* SignInController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 032277CD21578F0F0081CEBB /* SignInController.swift */; };
		032277D121578F0F0081CEBB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 032277CF21578F0F0081CEBB /* Main.storyboard */; };
		0322781A215912880081CEBB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03227819215912880081CEBB /* HomeViewController.swift */; };
		03320B18216FA752004E53D1 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03320B17216FA752004E53D1 /* UIApplication.swift */; };
		03320B1A216FB0DD004E53D1 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03320B19216FB0DD004E53D1 /* UIColor.swift */; };
		03320B1E217363FB004E53D1 /* Invoice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03320B1D217363FB004E53D1 /* Invoice.swift */; };
		03320B202173657E004E53D1 /* InvoicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03320B1F2173657E004E53D1 /* InvoicesViewController.swift */; };
		03320B22217372F2004E53D1 /* InvoiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03320B21217372F2004E53D1 /* InvoiceCell.swift */; };
		035A7BA721593CEF00F0CC62 /* _class.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035A7BA621593CEF00F0CC62 /* _class.swift */; };
		035A7BA92159449E00F0CC62 /* CustomClassView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 035A7BA82159449E00F0CC62 /* CustomClassView.xib */; };
		035A7BAB2159462E00F0CC62 /* CustomClassController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 035A7BAA2159462E00F0CC62 /* CustomClassController.swift */; };
		037FDCD7215A642600C76A5C /* CustomMySubjectView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 037FDCD6215A642600C76A5C /* CustomMySubjectView.xib */; };
		037FDCD9215A645200C76A5C /* CustomMySubjectController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCD8215A645200C76A5C /* CustomMySubjectController.swift */; };
		037FDCDC215A6AF800C76A5C /* MySubject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCDB215A6AF800C76A5C /* MySubject.swift */; };
		037FDCDE215B838500C76A5C /* DemoClassController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCDD215B838500C76A5C /* DemoClassController.swift */; };
		037FDCE0215B83A600C76A5C /* DemoClassCustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 037FDCDF215B83A600C76A5C /* DemoClassCustomView.xib */; };
		037FDCE2215B995900C76A5C /* UIViewExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCE1215B995900C76A5C /* UIViewExtention.swift */; };
		037FDCE4215B9F9500C76A5C /* DemoSubjectController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCE3215B9F9500C76A5C /* DemoSubjectController.swift */; };
		037FDCE6215B9FC600C76A5C /* DemoSubjectCustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 037FDCE5215B9FC600C76A5C /* DemoSubjectCustomView.xib */; };
		037FDCE8215BB33500C76A5C /* DemoSubject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCE7215BB33500C76A5C /* DemoSubject.swift */; };
		037FDCEA215CD8F600C76A5C /* SubjectsOfClassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCE9215CD8F600C76A5C /* SubjectsOfClassViewController.swift */; };
		037FDCED215CF55000C76A5C /* SubjectCustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 037FDCEC215CF55000C76A5C /* SubjectCustomView.xib */; };
		037FDCEF215CF5FD00C76A5C /* SubjectCustomController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCEE215CF5FD00C76A5C /* SubjectCustomController.swift */; };
		037FDCF1215CF94600C76A5C /* Subject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCF0215CF94600C76A5C /* Subject.swift */; };
		037FDCF3215D0C0400C76A5C /* PackageCustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 037FDCF2215D0C0400C76A5C /* PackageCustomView.xib */; };
		037FDCF5215D0C4200C76A5C /* PackageCustomController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCF4215D0C4200C76A5C /* PackageCustomController.swift */; };
		037FDCF7215D0F9D00C76A5C /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037FDCF6215D0F9D00C76A5C /* Package.swift */; };
		0386EA9C2175F1FF006A8E1F /* ChargeCodeContoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0386EA9B2175F1FF006A8E1F /* ChargeCodeContoller.swift */; };
		038B240F217CB20E00BA11E3 /* ReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038B240E217CB20E00BA11E3 /* ReportViewController.swift */; };
		038B2411217CBEF300BA11E3 /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038B2410217CBEF300BA11E3 /* HelpViewController.swift */; };
		038B2413217CC27400BA11E3 /* HelpWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038B2412217CC27400BA11E3 /* HelpWebViewController.swift */; };
		038B2415217CC7AE00BA11E3 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038B2414217CC7AE00BA11E3 /* SettingsViewController.swift */; };
		038B2417217CE35C00BA11E3 /* Language.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038B2416217CE35C00BA11E3 /* Language.swift */; };
		038B2419217CE56A00BA11E3 /* Localizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038B2418217CE56A00BA11E3 /* Localizer.swift */; };
		038BE56B216E48A800B8102B /* RateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038BE56A216E48A800B8102B /* RateManager.swift */; };
		038BE56D216E555E00B8102B /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038BE56C216E555E00B8102B /* WebViewController.swift */; };
		038BE573216F971900B8102B /* menuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038BE572216F971900B8102B /* menuController.swift */; };
		038EFE12217E686A0067E96A /* QuestionBankViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038EFE11217E686A0067E96A /* QuestionBankViewController.swift */; };
		038EFE14217E68BE0067E96A /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038EFE13217E68BE0067E96A /* Question.swift */; };
		0394DA2C216258670071C2B7 /* SubjectDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0394DA2B216258670071C2B7 /* SubjectDetailsViewController.swift */; };
		0394DA2E2164E2270071C2B7 /* SubjectDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0394DA2D2164E2270071C2B7 /* SubjectDetails.swift */; };
		0394DA302164E3390071C2B7 /* Lesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0394DA2F2164E3390071C2B7 /* Lesson.swift */; };
		0394DA322164E3A50071C2B7 /* Unit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0394DA312164E3A50071C2B7 /* Unit.swift */; };
		0394DA342164FA120071C2B7 /* LessonCustomController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0394DA332164FA120071C2B7 /* LessonCustomController.swift */; };
		0394DA362164FA290071C2B7 /* LessonCustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0394DA352164FA290071C2B7 /* LessonCustomView.xib */; };
		0394DA3B216613D90071C2B7 /* ResourceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0394DA3A216613D90071C2B7 /* ResourceManager.swift */; };
		03A44CDF2175E1DB0006E739 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03A44CDE2175E1D90006E739 /* Assets.xcassets */; };
		03ABB74D217F11B000D5A728 /* SubjectQBCellCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03ABB74C217F11B000D5A728 /* SubjectQBCellCollectionViewCell.swift */; };
		03ABB74F217F286D00D5A728 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03ABB74E217F286D00D5A728 /* LaunchScreen.storyboard */; };
		03B1E9D9217F9297002AD8CF /* CommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03B1E9D8217F9297002AD8CF /* CommentViewController.swift */; };
		03B5AB6C21906BE300ECF74A /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03B5AB6B21906BE300ECF74A /* UserData.swift */; };
		03CE110B2187879E00F5F36B /* IntroSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03CE110A2187879E00F5F36B /* IntroSettingsViewController.swift */; };
		03CE1110218795B200F5F36B /* GetStartedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03CE110F218795B200F5F36B /* GetStartedViewController.swift */; };
		03CE11212189029400F5F36B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 03CE11232189029400F5F36B /* Localizable.strings */; };
		03ECA55D216CD14F001174CB /* FeedBackView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03ECA55C216CD14F001174CB /* FeedBackView.xib */; };
		03ECA55F216CD430001174CB /* FeedBackController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03ECA55E216CD430001174CB /* FeedBackController.swift */; };
		03ECA561216CD535001174CB /* FeedBack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03ECA560216CD535001174CB /* FeedBack.swift */; };
		03ECA563216CF277001174CB /* FeedBackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03ECA562216CF277001174CB /* FeedBackViewController.swift */; };
		03FFEBF8217744C400B33B95 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03FFEBF7217744C400B33B95 /* RegisterViewController.swift */; };
		11868C272198291E00516858 /* bg_Default-667h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C0E2198291B00516858 /* bg_Default-667h@2x.png */; };
		11868C282198291E00516858 /* password_3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C0F2198291B00516858 /* password_3x.png */; };
		11868C292198291E00516858 /* bg_Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C102198291C00516858 /* bg_Default-568h@2x.png */; };
		11868C2A2198291E00516858 /* seepassword.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C112198291C00516858 /* seepassword.png */; };
		11868C2B2198291E00516858 /* bg_Default.PNG in Resources */ = {isa = PBXBuildFile; fileRef = 11868C122198291C00516858 /* bg_Default.PNG */; };
		11868C2C2198291E00516858 /* user_2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C132198291C00516858 /* user_2x.png */; };
		11868C2D2198291E00516858 /* 02. Forgot password .png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C142198291C00516858 /* 02. Forgot password .png */; };
		11868C2E2198291E00516858 /* mobile_3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C152198291C00516858 /* mobile_3x.png */; };
		11868C2F2198291E00516858 /* privatepassword_2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C162198291C00516858 /* privatepassword_2x.png */; };
		11868C302198291E00516858 /* privatepassword_3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C172198291C00516858 /* privatepassword_3x.png */; };
		11868C312198291E00516858 /* user.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C182198291C00516858 /* user.png */; };
		11868C322198291E00516858 /* privatepassword.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C192198291C00516858 /* privatepassword.png */; };
		11868C332198291E00516858 /* 01. sign in .png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C1A2198291C00516858 /* 01. sign in .png */; };
		11868C342198291E00516858 /* 03. Register .png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C1B2198291D00516858 /* 03. Register .png */; };
		11868C352198291E00516858 /* bg_Default-Portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C1C2198291D00516858 /* bg_Default-Portrait.png */; };
		11868C362198291E00516858 /* seepassword_3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C1D2198291D00516858 /* seepassword_3x.png */; };
		11868C372198291E00516858 /* bg_Default-736h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C1E2198291D00516858 /* bg_Default-736h@3x.png */; };
		11868C382198291E00516858 /* mobile.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C1F2198291D00516858 /* mobile.png */; };
		11868C392198291E00516858 /* user_3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C202198291D00516858 /* user_3x.png */; };
		11868C3A2198291E00516858 /* password.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C212198291D00516858 /* password.png */; };
		11868C3B2198291E00516858 /* password_2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C222198291D00516858 /* password_2x.png */; };
		11868C3C2198291E00516858 /* bg_Default-Portrait@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C232198291D00516858 /* bg_Default-Portrait@2x.png */; };
		11868C3D2198291E00516858 /* mobile_2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C242198291D00516858 /* mobile_2x.png */; };
		11868C3E2198291E00516858 /* bg_Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C252198291E00516858 /* bg_Default@2x.png */; };
		11868C3F2198291E00516858 /* seepassword_2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 11868C262198291E00516858 /* seepassword_2x.png */; };
		11AF2C5021982FA100AB712A /* video.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 11AF2C4F21982FA000AB712A /* video.mp4 */; };
		EE3B13BEFC1BAAFE9CF7B714 /* Pods_Kashcool.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 563AB7548E0CB63BA274F71F /* Pods_Kashcool.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03168CA6217BE89700478E6C /* CartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		03168CA8217BEE1300478E6C /* CartCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartCell.swift; sourceTree = "<group>"; };
		03168CAA217BFC5300478E6C /* CartItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartItem.swift; sourceTree = "<group>"; };
		031ECF61218728680027B5FF /* OfflineManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfflineManager.swift; sourceTree = "<group>"; };
		031F2AC0217E8BD200DD08B8 /* ChoiceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoiceCell.swift; sourceTree = "<group>"; };
		031F2AC2217EC0F600DD08B8 /* UIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButton.swift; sourceTree = "<group>"; };
		031F2AC4217ECCE800DD08B8 /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		031F2AC6217EE86800DD08B8 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		031F2AC8217EF12F00DD08B8 /* CustomLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		032277C821578F0F0081CEBB /* Kashcool.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kashcool.app; sourceTree = BUILT_PRODUCTS_DIR; };
		032277CB21578F0F0081CEBB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		032277CD21578F0F0081CEBB /* SignInController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInController.swift; sourceTree = "<group>"; };
		032277D721578F100081CEBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		032278132157E1130081CEBB /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		032278152157E1230081CEBB /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		03227819215912880081CEBB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		03320B17216FA752004E53D1 /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		03320B19216FB0DD004E53D1 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		03320B1D217363FB004E53D1 /* Invoice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Invoice.swift; sourceTree = "<group>"; };
		03320B1F2173657E004E53D1 /* InvoicesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoicesViewController.swift; sourceTree = "<group>"; };
		03320B21217372F2004E53D1 /* InvoiceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceCell.swift; sourceTree = "<group>"; };
		035A7BA621593CEF00F0CC62 /* _class.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _class.swift; sourceTree = "<group>"; };
		035A7BA82159449E00F0CC62 /* CustomClassView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomClassView.xib; sourceTree = "<group>"; };
		035A7BAA2159462E00F0CC62 /* CustomClassController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomClassController.swift; sourceTree = "<group>"; };
		037FDCD6215A642600C76A5C /* CustomMySubjectView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomMySubjectView.xib; sourceTree = "<group>"; };
		037FDCD8215A645200C76A5C /* CustomMySubjectController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomMySubjectController.swift; sourceTree = "<group>"; };
		037FDCDB215A6AF800C76A5C /* MySubject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySubject.swift; sourceTree = "<group>"; };
		037FDCDD215B838500C76A5C /* DemoClassController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoClassController.swift; sourceTree = "<group>"; };
		037FDCDF215B83A600C76A5C /* DemoClassCustomView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DemoClassCustomView.xib; sourceTree = "<group>"; };
		037FDCE1215B995900C76A5C /* UIViewExtention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtention.swift; sourceTree = "<group>"; };
		037FDCE3215B9F9500C76A5C /* DemoSubjectController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoSubjectController.swift; sourceTree = "<group>"; };
		037FDCE5215B9FC600C76A5C /* DemoSubjectCustomView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DemoSubjectCustomView.xib; sourceTree = "<group>"; };
		037FDCE7215BB33500C76A5C /* DemoSubject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoSubject.swift; sourceTree = "<group>"; };
		037FDCE9215CD8F600C76A5C /* SubjectsOfClassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectsOfClassViewController.swift; sourceTree = "<group>"; };
		037FDCEC215CF55000C76A5C /* SubjectCustomView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SubjectCustomView.xib; sourceTree = "<group>"; };
		037FDCEE215CF5FD00C76A5C /* SubjectCustomController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectCustomController.swift; sourceTree = "<group>"; };
		037FDCF0215CF94600C76A5C /* Subject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subject.swift; sourceTree = "<group>"; };
		037FDCF2215D0C0400C76A5C /* PackageCustomView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PackageCustomView.xib; sourceTree = "<group>"; };
		037FDCF4215D0C4200C76A5C /* PackageCustomController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackageCustomController.swift; sourceTree = "<group>"; };
		037FDCF6215D0F9D00C76A5C /* Package.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		0386EA9B2175F1FF006A8E1F /* ChargeCodeContoller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChargeCodeContoller.swift; sourceTree = "<group>"; };
		038B2404217C920C00BA11E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		038B240E217CB20E00BA11E3 /* ReportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportViewController.swift; sourceTree = "<group>"; };
		038B2410217CBEF300BA11E3 /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		038B2412217CC27400BA11E3 /* HelpWebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpWebViewController.swift; sourceTree = "<group>"; };
		038B2414217CC7AE00BA11E3 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		038B2416217CE35C00BA11E3 /* Language.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Language.swift; sourceTree = "<group>"; };
		038B2418217CE56A00BA11E3 /* Localizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localizer.swift; sourceTree = "<group>"; };
		038BE56A216E48A800B8102B /* RateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RateManager.swift; sourceTree = "<group>"; };
		038BE56C216E555E00B8102B /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		038BE572216F971900B8102B /* menuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = menuController.swift; sourceTree = "<group>"; };
		038EFE11217E686A0067E96A /* QuestionBankViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionBankViewController.swift; sourceTree = "<group>"; };
		038EFE13217E68BE0067E96A /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		0394DA2B216258670071C2B7 /* SubjectDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectDetailsViewController.swift; sourceTree = "<group>"; };
		0394DA2D2164E2270071C2B7 /* SubjectDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectDetails.swift; sourceTree = "<group>"; };
		0394DA2F2164E3390071C2B7 /* Lesson.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lesson.swift; sourceTree = "<group>"; };
		0394DA312164E3A50071C2B7 /* Unit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Unit.swift; sourceTree = "<group>"; };
		0394DA332164FA120071C2B7 /* LessonCustomController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonCustomController.swift; sourceTree = "<group>"; };
		0394DA352164FA290071C2B7 /* LessonCustomView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LessonCustomView.xib; sourceTree = "<group>"; };
		0394DA3A216613D90071C2B7 /* ResourceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResourceManager.swift; sourceTree = "<group>"; };
		03A44CDE2175E1D90006E739 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03ABB74C217F11B000D5A728 /* SubjectQBCellCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectQBCellCollectionViewCell.swift; sourceTree = "<group>"; };
		03ABB74E217F286D00D5A728 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		03B1E9D8217F9297002AD8CF /* CommentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentViewController.swift; sourceTree = "<group>"; };
		03B5AB6B21906BE300ECF74A /* UserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		03CE110A2187879E00F5F36B /* IntroSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroSettingsViewController.swift; sourceTree = "<group>"; };
		03CE110F218795B200F5F36B /* GetStartedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetStartedViewController.swift; sourceTree = "<group>"; };
		03CE11222189029400F5F36B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		03CE1124218902BA00F5F36B /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		03CE1125218902CA00F5F36B /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		03ECA55C216CD14F001174CB /* FeedBackView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeedBackView.xib; sourceTree = "<group>"; };
		03ECA55E216CD430001174CB /* FeedBackController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBackController.swift; sourceTree = "<group>"; };
		03ECA560216CD535001174CB /* FeedBack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBack.swift; sourceTree = "<group>"; };
		03ECA562216CF277001174CB /* FeedBackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBackViewController.swift; sourceTree = "<group>"; };
		03FFEBF7217744C400B33B95 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		11868C0E2198291B00516858 /* bg_Default-667h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_Default-667h@2x.png"; sourceTree = "<group>"; };
		11868C0F2198291B00516858 /* password_3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = password_3x.png; sourceTree = "<group>"; };
		11868C102198291C00516858 /* bg_Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_Default-568h@2x.png"; sourceTree = "<group>"; };
		11868C112198291C00516858 /* seepassword.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seepassword.png; sourceTree = "<group>"; };
		11868C122198291C00516858 /* bg_Default.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_Default.PNG; sourceTree = "<group>"; };
		11868C132198291C00516858 /* user_2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_2x.png; sourceTree = "<group>"; };
		11868C142198291C00516858 /* 02. Forgot password .png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "02. Forgot password .png"; sourceTree = "<group>"; };
		11868C152198291C00516858 /* mobile_3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mobile_3x.png; sourceTree = "<group>"; };
		11868C162198291C00516858 /* privatepassword_2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = privatepassword_2x.png; sourceTree = "<group>"; };
		11868C172198291C00516858 /* privatepassword_3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = privatepassword_3x.png; sourceTree = "<group>"; };
		11868C182198291C00516858 /* user.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user.png; sourceTree = "<group>"; };
		11868C192198291C00516858 /* privatepassword.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = privatepassword.png; sourceTree = "<group>"; };
		11868C1A2198291C00516858 /* 01. sign in .png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "01. sign in .png"; sourceTree = "<group>"; };
		11868C1B2198291D00516858 /* 03. Register .png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "03. Register .png"; sourceTree = "<group>"; };
		11868C1C2198291D00516858 /* bg_Default-Portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_Default-Portrait.png"; sourceTree = "<group>"; };
		11868C1D2198291D00516858 /* seepassword_3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seepassword_3x.png; sourceTree = "<group>"; };
		11868C1E2198291D00516858 /* bg_Default-736h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_Default-736h@3x.png"; sourceTree = "<group>"; };
		11868C1F2198291D00516858 /* mobile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mobile.png; sourceTree = "<group>"; };
		11868C202198291D00516858 /* user_3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_3x.png; sourceTree = "<group>"; };
		11868C212198291D00516858 /* password.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = password.png; sourceTree = "<group>"; };
		11868C222198291D00516858 /* password_2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = password_2x.png; sourceTree = "<group>"; };
		11868C232198291D00516858 /* bg_Default-Portrait@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_Default-Portrait@2x.png"; sourceTree = "<group>"; };
		11868C242198291D00516858 /* mobile_2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mobile_2x.png; sourceTree = "<group>"; };
		11868C252198291E00516858 /* bg_Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_Default@2x.png"; sourceTree = "<group>"; };
		11868C262198291E00516858 /* seepassword_2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seepassword_2x.png; sourceTree = "<group>"; };
		11AF2C4F21982FA000AB712A /* video.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = video.mp4; sourceTree = "<group>"; };
		563AB7548E0CB63BA274F71F /* Pods_Kashcool.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kashcool.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D590DA27624210F458781E6 /* Pods-Kashcool.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kashcool.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kashcool/Pods-Kashcool.debug.xcconfig"; sourceTree = "<group>"; };
		CC86B46973C3581A2FF9F926 /* Pods-Kashcool.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kashcool.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kashcool/Pods-Kashcool.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		032277C521578F0F0081CEBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE3B13BEFC1BAAFE9CF7B714 /* Pods_Kashcool.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		032277BF21578F0F0081CEBB = {
			isa = PBXGroup;
			children = (
				032277CA21578F0F0081CEBB /* Kashcool */,
				032277C921578F0F0081CEBB /* Products */,
				D5BDC52C820C7B1CD2627A1D /* Pods */,
				072214A44016EA681D3BAAEA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		032277C921578F0F0081CEBB /* Products */ = {
			isa = PBXGroup;
			children = (
				032277C821578F0F0081CEBB /* Kashcool.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		032277CA21578F0F0081CEBB /* Kashcool */ = {
			isa = PBXGroup;
			children = (
				11868C0D2198290D00516858 /* sign in */,
				032277DF2157B3FC0081CEBB /* Controller */,
				032277DD2157B3E00081CEBB /* Data Model */,
				032277DE2157B3EF0081CEBB /* View */,
				032277D721578F100081CEBB /* Info.plist */,
			);
			path = Kashcool;
			sourceTree = "<group>";
		};
		032277DD2157B3E00081CEBB /* Data Model */ = {
			isa = PBXGroup;
			children = (
				035A7BA621593CEF00F0CC62 /* _class.swift */,
				037FDCDB215A6AF800C76A5C /* MySubject.swift */,
				037FDCE7215BB33500C76A5C /* DemoSubject.swift */,
				037FDCF0215CF94600C76A5C /* Subject.swift */,
				037FDCF6215D0F9D00C76A5C /* Package.swift */,
				0394DA2D2164E2270071C2B7 /* SubjectDetails.swift */,
				0394DA2F2164E3390071C2B7 /* Lesson.swift */,
				0394DA312164E3A50071C2B7 /* Unit.swift */,
				03ECA560216CD535001174CB /* FeedBack.swift */,
				03320B1D217363FB004E53D1 /* Invoice.swift */,
				03168CAA217BFC5300478E6C /* CartItem.swift */,
				038EFE13217E68BE0067E96A /* Question.swift */,
				03B5AB6B21906BE300ECF74A /* UserData.swift */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
		032277DE2157B3EF0081CEBB /* View */ = {
			isa = PBXGroup;
			children = (
				03CE11232189029400F5F36B /* Localizable.strings */,
				037FDCEB215CDE9700C76A5C /* Custom views */,
				032277CF21578F0F0081CEBB /* Main.storyboard */,
				03ABB74E217F286D00D5A728 /* LaunchScreen.storyboard */,
				03A44CDE2175E1D90006E739 /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		032277DF2157B3FC0081CEBB /* Controller */ = {
			isa = PBXGroup;
			children = (
				03B1E9D8217F9297002AD8CF /* CommentViewController.swift */,
				038EFE11217E686A0067E96A /* QuestionBankViewController.swift */,
				038B2414217CC7AE00BA11E3 /* SettingsViewController.swift */,
				038B2412217CC27400BA11E3 /* HelpWebViewController.swift */,
				038B2410217CBEF300BA11E3 /* HelpViewController.swift */,
				038B240E217CB20E00BA11E3 /* ReportViewController.swift */,
				03168CA6217BE89700478E6C /* CartViewController.swift */,
				03FFEBF7217744C400B33B95 /* RegisterViewController.swift */,
				038BE56C216E555E00B8102B /* WebViewController.swift */,
				0394DA39216613C20071C2B7 /* lib */,
				032278102157C79F0081CEBB /* extentions */,
				037FDCDA215A651100C76A5C /* Custom Controllers */,
				032277CB21578F0F0081CEBB /* AppDelegate.swift */,
				032277CD21578F0F0081CEBB /* SignInController.swift */,
				03320B1F2173657E004E53D1 /* InvoicesViewController.swift */,
				03CE110F218795B200F5F36B /* GetStartedViewController.swift */,
				0386EA9B2175F1FF006A8E1F /* ChargeCodeContoller.swift */,
				03227819215912880081CEBB /* HomeViewController.swift */,
				037FDCE9215CD8F600C76A5C /* SubjectsOfClassViewController.swift */,
				0394DA2B216258670071C2B7 /* SubjectDetailsViewController.swift */,
				03ECA562216CF277001174CB /* FeedBackViewController.swift */,
				03CE110A2187879E00F5F36B /* IntroSettingsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		032278102157C79F0081CEBB /* extentions */ = {
			isa = PBXGroup;
			children = (
				037FDCE1215B995900C76A5C /* UIViewExtention.swift */,
				03320B17216FA752004E53D1 /* UIApplication.swift */,
				03320B19216FB0DD004E53D1 /* UIColor.swift */,
				031F2AC2217EC0F600DD08B8 /* UIButton.swift */,
			);
			path = extentions;
			sourceTree = "<group>";
		};
		037FDCDA215A651100C76A5C /* Custom Controllers */ = {
			isa = PBXGroup;
			children = (
				031F2AC6217EE86800DD08B8 /* CustomButton.swift */,
				031F2AC0217E8BD200DD08B8 /* ChoiceCell.swift */,
				037FDCE3215B9F9500C76A5C /* DemoSubjectController.swift */,
				035A7BAA2159462E00F0CC62 /* CustomClassController.swift */,
				037FDCF4215D0C4200C76A5C /* PackageCustomController.swift */,
				037FDCD8215A645200C76A5C /* CustomMySubjectController.swift */,
				037FDCDD215B838500C76A5C /* DemoClassController.swift */,
				037FDCEE215CF5FD00C76A5C /* SubjectCustomController.swift */,
				0394DA332164FA120071C2B7 /* LessonCustomController.swift */,
				03ECA55E216CD430001174CB /* FeedBackController.swift */,
				038BE572216F971900B8102B /* menuController.swift */,
				03320B21217372F2004E53D1 /* InvoiceCell.swift */,
				03168CA8217BEE1300478E6C /* CartCell.swift */,
				031F2AC8217EF12F00DD08B8 /* CustomLabel.swift */,
				03ABB74C217F11B000D5A728 /* SubjectQBCellCollectionViewCell.swift */,
			);
			path = "Custom Controllers";
			sourceTree = "<group>";
		};
		037FDCEB215CDE9700C76A5C /* Custom views */ = {
			isa = PBXGroup;
			children = (
				037FDCD6215A642600C76A5C /* CustomMySubjectView.xib */,
				035A7BA82159449E00F0CC62 /* CustomClassView.xib */,
				037FDCE5215B9FC600C76A5C /* DemoSubjectCustomView.xib */,
				037FDCDF215B83A600C76A5C /* DemoClassCustomView.xib */,
				037FDCEC215CF55000C76A5C /* SubjectCustomView.xib */,
				037FDCF2215D0C0400C76A5C /* PackageCustomView.xib */,
				0394DA352164FA290071C2B7 /* LessonCustomView.xib */,
				03ECA55C216CD14F001174CB /* FeedBackView.xib */,
			);
			path = "Custom views";
			sourceTree = "<group>";
		};
		0394DA39216613C20071C2B7 /* lib */ = {
			isa = PBXGroup;
			children = (
				0394DA3A216613D90071C2B7 /* ResourceManager.swift */,
				038BE56A216E48A800B8102B /* RateManager.swift */,
				038B2416217CE35C00BA11E3 /* Language.swift */,
				038B2418217CE56A00BA11E3 /* Localizer.swift */,
				031F2AC4217ECCE800DD08B8 /* Strings.swift */,
				031ECF61218728680027B5FF /* OfflineManager.swift */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		072214A44016EA681D3BAAEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				032278152157E1230081CEBB /* NotificationCenter.framework */,
				032278132157E1130081CEBB /* UserNotifications.framework */,
				563AB7548E0CB63BA274F71F /* Pods_Kashcool.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		11868C0D2198290D00516858 /* sign in */ = {
			isa = PBXGroup;
			children = (
				11868C1A2198291C00516858 /* 01. sign in .png */,
				11868C142198291C00516858 /* 02. Forgot password .png */,
				11868C1B2198291D00516858 /* 03. Register .png */,
				11868C102198291C00516858 /* bg_Default-568h@2x.png */,
				11868C0E2198291B00516858 /* bg_Default-667h@2x.png */,
				11868C1E2198291D00516858 /* bg_Default-736h@3x.png */,
				11868C1C2198291D00516858 /* bg_Default-Portrait.png */,
				11868C232198291D00516858 /* bg_Default-Portrait@2x.png */,
				11868C122198291C00516858 /* bg_Default.PNG */,
				11868C252198291E00516858 /* bg_Default@2x.png */,
				11868C242198291D00516858 /* mobile_2x.png */,
				11868C152198291C00516858 /* mobile_3x.png */,
				11868C1F2198291D00516858 /* mobile.png */,
				11868C222198291D00516858 /* password_2x.png */,
				11868C0F2198291B00516858 /* password_3x.png */,
				11868C212198291D00516858 /* password.png */,
				11868C162198291C00516858 /* privatepassword_2x.png */,
				11868C172198291C00516858 /* privatepassword_3x.png */,
				11868C192198291C00516858 /* privatepassword.png */,
				11868C262198291E00516858 /* seepassword_2x.png */,
				11868C1D2198291D00516858 /* seepassword_3x.png */,
				11868C112198291C00516858 /* seepassword.png */,
				11868C132198291C00516858 /* user_2x.png */,
				11868C202198291D00516858 /* user_3x.png */,
				11868C182198291C00516858 /* user.png */,
				11AF2C4F21982FA000AB712A /* video.mp4 */,
			);
			path = "sign in";
			sourceTree = "<group>";
		};
		D5BDC52C820C7B1CD2627A1D /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D590DA27624210F458781E6 /* Pods-Kashcool.debug.xcconfig */,
				CC86B46973C3581A2FF9F926 /* Pods-Kashcool.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		032277C721578F0F0081CEBB /* Kashcool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 032277DA21578F100081CEBB /* Build configuration list for PBXNativeTarget "Kashcool" */;
			buildPhases = (
				2F17CE41296D87AD3CD7FD2E /* [CP] Check Pods Manifest.lock */,
				032277C421578F0F0081CEBB /* Sources */,
				032277C521578F0F0081CEBB /* Frameworks */,
				032277C621578F0F0081CEBB /* Resources */,
				D19AEC43E776AB7A5AB39403 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kashcool;
			productName = Kashcool;
			productReference = 032277C821578F0F0081CEBB /* Kashcool.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		032277C021578F0F0081CEBB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = roqay;
				TargetAttributes = {
					032277C721578F0F0081CEBB = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = 032277C321578F0F0081CEBB /* Build configuration list for PBXProject "Kashcool" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 032277BF21578F0F0081CEBB;
			productRefGroup = 032277C921578F0F0081CEBB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				032277C721578F0F0081CEBB /* Kashcool */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		032277C621578F0F0081CEBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11868C2F2198291E00516858 /* privatepassword_2x.png in Resources */,
				11868C352198291E00516858 /* bg_Default-Portrait.png in Resources */,
				11868C3B2198291E00516858 /* password_2x.png in Resources */,
				11868C302198291E00516858 /* privatepassword_3x.png in Resources */,
				037FDCE0215B83A600C76A5C /* DemoClassCustomView.xib in Resources */,
				035A7BA92159449E00F0CC62 /* CustomClassView.xib in Resources */,
				037FDCE6215B9FC600C76A5C /* DemoSubjectCustomView.xib in Resources */,
				03A44CDF2175E1DB0006E739 /* Assets.xcassets in Resources */,
				11868C3A2198291E00516858 /* password.png in Resources */,
				11868C3D2198291E00516858 /* mobile_2x.png in Resources */,
				037FDCD7215A642600C76A5C /* CustomMySubjectView.xib in Resources */,
				11868C2A2198291E00516858 /* seepassword.png in Resources */,
				037FDCF3215D0C0400C76A5C /* PackageCustomView.xib in Resources */,
				03CE11212189029400F5F36B /* Localizable.strings in Resources */,
				11868C2E2198291E00516858 /* mobile_3x.png in Resources */,
				0394DA362164FA290071C2B7 /* LessonCustomView.xib in Resources */,
				11868C282198291E00516858 /* password_3x.png in Resources */,
				11868C2B2198291E00516858 /* bg_Default.PNG in Resources */,
				11868C3C2198291E00516858 /* bg_Default-Portrait@2x.png in Resources */,
				11868C322198291E00516858 /* privatepassword.png in Resources */,
				11868C2D2198291E00516858 /* 02. Forgot password .png in Resources */,
				11868C3E2198291E00516858 /* bg_Default@2x.png in Resources */,
				11868C3F2198291E00516858 /* seepassword_2x.png in Resources */,
				11868C272198291E00516858 /* bg_Default-667h@2x.png in Resources */,
				03ABB74F217F286D00D5A728 /* LaunchScreen.storyboard in Resources */,
				11868C382198291E00516858 /* mobile.png in Resources */,
				032277D121578F0F0081CEBB /* Main.storyboard in Resources */,
				11868C372198291E00516858 /* bg_Default-736h@3x.png in Resources */,
				11868C2C2198291E00516858 /* user_2x.png in Resources */,
				03ECA55D216CD14F001174CB /* FeedBackView.xib in Resources */,
				11868C392198291E00516858 /* user_3x.png in Resources */,
				11868C292198291E00516858 /* bg_Default-568h@2x.png in Resources */,
				11868C362198291E00516858 /* seepassword_3x.png in Resources */,
				11868C312198291E00516858 /* user.png in Resources */,
				11868C342198291E00516858 /* 03. Register .png in Resources */,
				11AF2C5021982FA100AB712A /* video.mp4 in Resources */,
				11868C332198291E00516858 /* 01. sign in .png in Resources */,
				037FDCED215CF55000C76A5C /* SubjectCustomView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F17CE41296D87AD3CD7FD2E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kashcool-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D19AEC43E776AB7A5AB39403 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kashcool/Pods-Kashcool-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SSZipArchive/SSZipArchive.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftHash/SwiftHash.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Zip/Zip.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SSZipArchive.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftHash.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Zip.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kashcool/Pods-Kashcool-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		032277C421578F0F0081CEBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				037FDCE2215B995900C76A5C /* UIViewExtention.swift in Sources */,
				038BE56D216E555E00B8102B /* WebViewController.swift in Sources */,
				0394DA2E2164E2270071C2B7 /* SubjectDetails.swift in Sources */,
				03B5AB6C21906BE300ECF74A /* UserData.swift in Sources */,
				038B2417217CE35C00BA11E3 /* Language.swift in Sources */,
				031F2AC7217EE86800DD08B8 /* CustomButton.swift in Sources */,
				03ECA563216CF277001174CB /* FeedBackViewController.swift in Sources */,
				03ABB74D217F11B000D5A728 /* SubjectQBCellCollectionViewCell.swift in Sources */,
				038BE573216F971900B8102B /* menuController.swift in Sources */,
				037FDCF5215D0C4200C76A5C /* PackageCustomController.swift in Sources */,
				03320B1E217363FB004E53D1 /* Invoice.swift in Sources */,
				037FDCEA215CD8F600C76A5C /* SubjectsOfClassViewController.swift in Sources */,
				038BE56B216E48A800B8102B /* RateManager.swift in Sources */,
				037FDCF1215CF94600C76A5C /* Subject.swift in Sources */,
				0394DA322164E3A50071C2B7 /* Unit.swift in Sources */,
				03ECA561216CD535001174CB /* FeedBack.swift in Sources */,
				0394DA2C216258670071C2B7 /* SubjectDetailsViewController.swift in Sources */,
				037FDCF7215D0F9D00C76A5C /* Package.swift in Sources */,
				038B240F217CB20E00BA11E3 /* ReportViewController.swift in Sources */,
				035A7BA721593CEF00F0CC62 /* _class.swift in Sources */,
				0394DA342164FA120071C2B7 /* LessonCustomController.swift in Sources */,
				03168CA7217BE89700478E6C /* CartViewController.swift in Sources */,
				031F2AC1217E8BD200DD08B8 /* ChoiceCell.swift in Sources */,
				03FFEBF8217744C400B33B95 /* RegisterViewController.swift in Sources */,
				03CE1110218795B200F5F36B /* GetStartedViewController.swift in Sources */,
				031F2AC9217EF12F00DD08B8 /* CustomLabel.swift in Sources */,
				038B2411217CBEF300BA11E3 /* HelpViewController.swift in Sources */,
				0394DA302164E3390071C2B7 /* Lesson.swift in Sources */,
				0386EA9C2175F1FF006A8E1F /* ChargeCodeContoller.swift in Sources */,
				03B1E9D9217F9297002AD8CF /* CommentViewController.swift in Sources */,
				037FDCDC215A6AF800C76A5C /* MySubject.swift in Sources */,
				038B2415217CC7AE00BA11E3 /* SettingsViewController.swift in Sources */,
				037FDCE4215B9F9500C76A5C /* DemoSubjectController.swift in Sources */,
				031F2AC5217ECCE800DD08B8 /* Strings.swift in Sources */,
				037FDCEF215CF5FD00C76A5C /* SubjectCustomController.swift in Sources */,
				03CE110B2187879E00F5F36B /* IntroSettingsViewController.swift in Sources */,
				03320B1A216FB0DD004E53D1 /* UIColor.swift in Sources */,
				035A7BAB2159462E00F0CC62 /* CustomClassController.swift in Sources */,
				03320B22217372F2004E53D1 /* InvoiceCell.swift in Sources */,
				03320B202173657E004E53D1 /* InvoicesViewController.swift in Sources */,
				037FDCDE215B838500C76A5C /* DemoClassController.swift in Sources */,
				037FDCE8215BB33500C76A5C /* DemoSubject.swift in Sources */,
				03320B18216FA752004E53D1 /* UIApplication.swift in Sources */,
				031F2AC3217EC0F600DD08B8 /* UIButton.swift in Sources */,
				031ECF62218728680027B5FF /* OfflineManager.swift in Sources */,
				038B2413217CC27400BA11E3 /* HelpWebViewController.swift in Sources */,
				038B2419217CE56A00BA11E3 /* Localizer.swift in Sources */,
				032277CE21578F0F0081CEBB /* SignInController.swift in Sources */,
				037FDCD9215A645200C76A5C /* CustomMySubjectController.swift in Sources */,
				032277CC21578F0F0081CEBB /* AppDelegate.swift in Sources */,
				0322781A215912880081CEBB /* HomeViewController.swift in Sources */,
				03168CAB217BFC5300478E6C /* CartItem.swift in Sources */,
				038EFE14217E68BE0067E96A /* Question.swift in Sources */,
				03ECA55F216CD430001174CB /* FeedBackController.swift in Sources */,
				03168CA9217BEE1300478E6C /* CartCell.swift in Sources */,
				038EFE12217E686A0067E96A /* QuestionBankViewController.swift in Sources */,
				0394DA3B216613D90071C2B7 /* ResourceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		032277CF21578F0F0081CEBB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				038B2404217C920C00BA11E3 /* Base */,
				03CE1124218902BA00F5F36B /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03CE11232189029400F5F36B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				03CE11222189029400F5F36B /* en */,
				03CE1125218902CA00F5F36B /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		032277D821578F100081CEBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		032277D921578F100081CEBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		032277DB21578F100081CEBB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D590DA27624210F458781E6 /* Pods-Kashcool.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54H8C9L42D;
				INFOPLIST_FILE = Kashcool/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kashcool.kuwait;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		032277DC21578F100081CEBB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC86B46973C3581A2FF9F926 /* Pods-Kashcool.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54H8C9L42D;
				INFOPLIST_FILE = Kashcool/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kashcool.kuwait;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		032277C321578F0F0081CEBB /* Build configuration list for PBXProject "Kashcool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				032277D821578F100081CEBB /* Debug */,
				032277D921578F100081CEBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		032277DA21578F100081CEBB /* Build configuration list for PBXNativeTarget "Kashcool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				032277DB21578F100081CEBB /* Debug */,
				032277DC21578F100081CEBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 032277C021578F0F0081CEBB /* Project object */;
}
